# Online-Movie-Ticket-Booking

./: .gitignore  .project
MovieTicketBooking/: .classpath  .gitignore  .project  pom.xml
MovieTicketBooking/mySQL/: Create-Table.sql  Insert-Data.sql  Reset-Data.sql
MovieTicketBooking/src/: danh_sach.txt
MovieTicketBooking/src/main/java/controller/: AboutServlet.java  AuthFilter.java  BookTicketServlet.java  CancelTicketServlet.java  CareersServlet.java  CheckoutServlet.java  ContactServlet.java  FooterRouterServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailServlet.java  MovieShowingServlet.java  MovieUpcomingServlet.java  MoviesServlet.java  MyBookingsServlet.java  NewsServlet.java  PageRouterServlet.java  PaymentPolicyServlet.java  PaymentSuccessServlet.java  PrivacyServlet.java  ProfileServlet.java  RefundPolicyServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchMovieServlet.java  SelectSeatServlet.java  TermsServlet.java  TheaterDetailServlet.java  TheaterServlet.java  VerifyOTPServlet.java
MovieTicketBooking/src/main/java/controller_admin/: ActionTicketServlet.java  AddAccountServlet.java  AddCinemaServlet.java  AddMovieServlet.java  AddRoomServlet.java  AddShowTimeServlet.java  AdminAuthFilter.java  AdminFilter.java  DeleteAccountServlet.java  DeleteCinemaServlet.java  DeleteMovieServlet.java  DeleteRoomServlet.java  DeleteShowTimeServlet.java  EditCinemaServlet.java  EditMovieServlet.java  ListCinemasServlet.java  ListMoviesServlet.java  ListRoomsServlet.java  ListShowTimesServlet.java  ListTicketsServlet.java  ListUsersServlet.java  LoginAdminServlet.java  LogoutAdminServlet.java  SearchTicketServlet.java
MovieTicketBooking/src/main/java/dao/: CinemaDAO.java  CinemaDao.java  ICinemaDAO.java  IMovieDAO.java  IRoomDAO.java  ISeatDAO.java  IShowTimeDAO.java  IShowTimeSeatDAO.java  ITicketDAO.java  IUserDAO.java  JBDCConnection.java  JDBCConnection.java  MovieDAO.java  RoomDAO.java  SeatDAO.java  ShowTimeDAO.java  ShowTimeSeatDAO.java  TicketDAO.java  UserDAO.java
MovieTicketBooking/src/main/java/model/: Cinema.java  Movie.java  MovieStatus.java  PaymentMethod.java  Role.java  Room.java  Seat.java  ShowTime.java  ShowTimeSeat.java  ShowtimeSeat.java  Ticket.java  TicketStatus.java  User.java
MovieTicketBooking/src/main/java/util/: AuthUtil.java  PasswordUtil.java
MovieTicketBooking/src/main/java/utils/: AuthUtils.java  EmailUtils.java  PasswordUtils.java
MovieTicketBooking/src/main/webapp/: index.html  payment-success.jsp  payment.jsp  register.jsp  style.css  styles.css  theater.jsp
MovieTicketBooking/src/main/webapp/WEB-INF/: web.xml
MovieTicketBooking/src/main/webapp/view/: -cinema.jsp  admin-bookings.jsp  admin-dashboard.jsp  adminstyle.css  book-ticket.jsp  contact.jsp  deitail.jsp  home.jsp  login.jsp  loign.jsp  movieShowing.jsp  movieUpcoming.jsp  movies.jsp  payment-success.jsp  payment.jsp  profile.jsp  promotions.jsp  script.js  (+3 more)
(+120 files in other folders)
